#############################################################################
# Makefile for building: libBox2D
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Box2D\Box2D.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Box2D -I. -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Box2D\collision\b2_broad_phase.cpp \
		..\Box2D\collision\b2_chain_shape.cpp \
		..\Box2D\collision\b2_circle_shape.cpp \
		..\Box2D\collision\b2_collide_circle.cpp \
		..\Box2D\collision\b2_collide_edge.cpp \
		..\Box2D\collision\b2_collide_polygon.cpp \
		..\Box2D\collision\b2_collision.cpp \
		..\Box2D\collision\b2_distance.cpp \
		..\Box2D\collision\b2_dynamic_tree.cpp \
		..\Box2D\collision\b2_edge_shape.cpp \
		..\Box2D\collision\b2_polygon_shape.cpp \
		..\Box2D\collision\b2_time_of_impact.cpp \
		..\Box2D\common\b2_block_allocator.cpp \
		..\Box2D\common\b2_draw.cpp \
		..\Box2D\common\b2_math.cpp \
		..\Box2D\common\b2_settings.cpp \
		..\Box2D\common\b2_stack_allocator.cpp \
		..\Box2D\common\b2_timer.cpp \
		..\Box2D\dynamics\b2_body.cpp \
		..\Box2D\dynamics\b2_chain_circle_contact.cpp \
		..\Box2D\dynamics\b2_chain_polygon_contact.cpp \
		..\Box2D\dynamics\b2_circle_contact.cpp \
		..\Box2D\dynamics\b2_contact.cpp \
		..\Box2D\dynamics\b2_contact_manager.cpp \
		..\Box2D\dynamics\b2_contact_solver.cpp \
		..\Box2D\dynamics\b2_distance_joint.cpp \
		..\Box2D\dynamics\b2_edge_circle_contact.cpp \
		..\Box2D\dynamics\b2_edge_polygon_contact.cpp \
		..\Box2D\dynamics\b2_fixture.cpp \
		..\Box2D\dynamics\b2_friction_joint.cpp \
		..\Box2D\dynamics\b2_gear_joint.cpp \
		..\Box2D\dynamics\b2_island.cpp \
		..\Box2D\dynamics\b2_joint.cpp \
		..\Box2D\dynamics\b2_motor_joint.cpp \
		..\Box2D\dynamics\b2_mouse_joint.cpp \
		..\Box2D\dynamics\b2_polygon_circle_contact.cpp \
		..\Box2D\dynamics\b2_polygon_contact.cpp \
		..\Box2D\dynamics\b2_prismatic_joint.cpp \
		..\Box2D\dynamics\b2_pulley_joint.cpp \
		..\Box2D\dynamics\b2_revolute_joint.cpp \
		..\Box2D\dynamics\b2_rope_joint.cpp \
		..\Box2D\dynamics\b2_weld_joint.cpp \
		..\Box2D\dynamics\b2_wheel_joint.cpp \
		..\Box2D\dynamics\b2_world.cpp \
		..\Box2D\dynamics\b2_world_callbacks.cpp \
		..\Box2D\rope\b2_rope.cpp 
OBJECTS       = debug/b2_broad_phase.o \
		debug/b2_chain_shape.o \
		debug/b2_circle_shape.o \
		debug/b2_collide_circle.o \
		debug/b2_collide_edge.o \
		debug/b2_collide_polygon.o \
		debug/b2_collision.o \
		debug/b2_distance.o \
		debug/b2_dynamic_tree.o \
		debug/b2_edge_shape.o \
		debug/b2_polygon_shape.o \
		debug/b2_time_of_impact.o \
		debug/b2_block_allocator.o \
		debug/b2_draw.o \
		debug/b2_math.o \
		debug/b2_settings.o \
		debug/b2_stack_allocator.o \
		debug/b2_timer.o \
		debug/b2_body.o \
		debug/b2_chain_circle_contact.o \
		debug/b2_chain_polygon_contact.o \
		debug/b2_circle_contact.o \
		debug/b2_contact.o \
		debug/b2_contact_manager.o \
		debug/b2_contact_solver.o \
		debug/b2_distance_joint.o \
		debug/b2_edge_circle_contact.o \
		debug/b2_edge_polygon_contact.o \
		debug/b2_fixture.o \
		debug/b2_friction_joint.o \
		debug/b2_gear_joint.o \
		debug/b2_island.o \
		debug/b2_joint.o \
		debug/b2_motor_joint.o \
		debug/b2_mouse_joint.o \
		debug/b2_polygon_circle_contact.o \
		debug/b2_polygon_contact.o \
		debug/b2_prismatic_joint.o \
		debug/b2_pulley_joint.o \
		debug/b2_revolute_joint.o \
		debug/b2_rope_joint.o \
		debug/b2_weld_joint.o \
		debug/b2_wheel_joint.o \
		debug/b2_world.o \
		debug/b2_world_callbacks.o \
		debug/b2_rope.o

DIST          =  dynamics/b2_chain_circle_contact.h \
		dynamics/b2_chain_polygon_contact.h \
		dynamics/b2_circle_contact.h \
		dynamics/b2_contact_solver.h \
		dynamics/b2_edge_circle_contact.h \
		dynamics/b2_edge_polygon_contact.h \
		dynamics/b2_island.h \
		dynamics/b2_polygon_circle_contact.h \
		dynamics/b2_polygon_contact.h ..\Box2D\collision\b2_broad_phase.cpp \
		..\Box2D\collision\b2_chain_shape.cpp \
		..\Box2D\collision\b2_circle_shape.cpp \
		..\Box2D\collision\b2_collide_circle.cpp \
		..\Box2D\collision\b2_collide_edge.cpp \
		..\Box2D\collision\b2_collide_polygon.cpp \
		..\Box2D\collision\b2_collision.cpp \
		..\Box2D\collision\b2_distance.cpp \
		..\Box2D\collision\b2_dynamic_tree.cpp \
		..\Box2D\collision\b2_edge_shape.cpp \
		..\Box2D\collision\b2_polygon_shape.cpp \
		..\Box2D\collision\b2_time_of_impact.cpp \
		..\Box2D\common\b2_block_allocator.cpp \
		..\Box2D\common\b2_draw.cpp \
		..\Box2D\common\b2_math.cpp \
		..\Box2D\common\b2_settings.cpp \
		..\Box2D\common\b2_stack_allocator.cpp \
		..\Box2D\common\b2_timer.cpp \
		..\Box2D\dynamics\b2_body.cpp \
		..\Box2D\dynamics\b2_chain_circle_contact.cpp \
		..\Box2D\dynamics\b2_chain_polygon_contact.cpp \
		..\Box2D\dynamics\b2_circle_contact.cpp \
		..\Box2D\dynamics\b2_contact.cpp \
		..\Box2D\dynamics\b2_contact_manager.cpp \
		..\Box2D\dynamics\b2_contact_solver.cpp \
		..\Box2D\dynamics\b2_distance_joint.cpp \
		..\Box2D\dynamics\b2_edge_circle_contact.cpp \
		..\Box2D\dynamics\b2_edge_polygon_contact.cpp \
		..\Box2D\dynamics\b2_fixture.cpp \
		..\Box2D\dynamics\b2_friction_joint.cpp \
		..\Box2D\dynamics\b2_gear_joint.cpp \
		..\Box2D\dynamics\b2_island.cpp \
		..\Box2D\dynamics\b2_joint.cpp \
		..\Box2D\dynamics\b2_motor_joint.cpp \
		..\Box2D\dynamics\b2_mouse_joint.cpp \
		..\Box2D\dynamics\b2_polygon_circle_contact.cpp \
		..\Box2D\dynamics\b2_polygon_contact.cpp \
		..\Box2D\dynamics\b2_prismatic_joint.cpp \
		..\Box2D\dynamics\b2_pulley_joint.cpp \
		..\Box2D\dynamics\b2_revolute_joint.cpp \
		..\Box2D\dynamics\b2_rope_joint.cpp \
		..\Box2D\dynamics\b2_weld_joint.cpp \
		..\Box2D\dynamics\b2_wheel_joint.cpp \
		..\Box2D\dynamics\b2_world.cpp \
		..\Box2D\dynamics\b2_world_callbacks.cpp \
		..\Box2D\rope\b2_rope.cpp
QMAKE_TARGET  = Box2D
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libBox2D.a
DESTDIR_TARGET = debug\libBox2D.a

####### Build rules

first: all
all: Makefile.Debug  debug/libBox2D.a

debug/libBox2D.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc debug\libBox2D.a @object_script.libBox2D.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Box2D\Box2D.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Box2D.zip $(SOURCES) $(DIST) ..\Box2D\Box2D.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Box2D\Box2D.pro        

clean: compiler_clean 
	-$(DEL_FILE) debug\b2_broad_phase.o debug\b2_chain_shape.o debug\b2_circle_shape.o debug\b2_collide_circle.o debug\b2_collide_edge.o debug\b2_collide_polygon.o debug\b2_collision.o debug\b2_distance.o debug\b2_dynamic_tree.o debug\b2_edge_shape.o debug\b2_polygon_shape.o debug\b2_time_of_impact.o debug\b2_block_allocator.o debug\b2_draw.o debug\b2_math.o debug\b2_settings.o debug\b2_stack_allocator.o debug\b2_timer.o debug\b2_body.o debug\b2_chain_circle_contact.o debug\b2_chain_polygon_contact.o debug\b2_circle_contact.o debug\b2_contact.o debug\b2_contact_manager.o debug\b2_contact_solver.o debug\b2_distance_joint.o debug\b2_edge_circle_contact.o debug\b2_edge_polygon_contact.o debug\b2_fixture.o debug\b2_friction_joint.o debug\b2_gear_joint.o debug\b2_island.o debug\b2_joint.o debug\b2_motor_joint.o debug\b2_mouse_joint.o debug\b2_polygon_circle_contact.o debug\b2_polygon_contact.o debug\b2_prismatic_joint.o debug\b2_pulley_joint.o debug\b2_revolute_joint.o debug\b2_rope_joint.o debug\b2_weld_joint.o debug\b2_wheel_joint.o debug\b2_world.o debug\b2_world_callbacks.o debug\b2_rope.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/b2_broad_phase.o: ../Box2D/collision/b2_broad_phase.cpp ../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_broad_phase.o ..\Box2D\collision\b2_broad_phase.cpp

debug/b2_chain_shape.o: ../Box2D/collision/b2_chain_shape.cpp ../Box2D/box2d/b2_chain_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_edge_shape.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_chain_shape.o ..\Box2D\collision\b2_chain_shape.cpp

debug/b2_circle_shape.o: ../Box2D/collision/b2_circle_shape.cpp ../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_circle_shape.o ..\Box2D\collision\b2_circle_shape.cpp

debug/b2_collide_circle.o: ../Box2D/collision/b2_collide_circle.cpp ../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_polygon_shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_collide_circle.o ..\Box2D\collision\b2_collide_circle.cpp

debug/b2_collide_edge.o: ../Box2D/collision/b2_collide_edge.cpp ../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_edge_shape.h \
		../Box2D/box2d/b2_polygon_shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_collide_edge.o ..\Box2D\collision\b2_collide_edge.cpp

debug/b2_collide_polygon.o: ../Box2D/collision/b2_collide_polygon.cpp ../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_polygon_shape.h \
		../Box2D/box2d/b2_shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_collide_polygon.o ..\Box2D\collision\b2_collide_polygon.cpp

debug/b2_collision.o: ../Box2D/collision/b2_collision.cpp ../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_collision.o ..\Box2D\collision\b2_collision.cpp

debug/b2_distance.o: ../Box2D/collision/b2_distance.cpp ../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_edge_shape.h \
		../Box2D/box2d/b2_chain_shape.h \
		../Box2D/box2d/b2_polygon_shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_distance.o ..\Box2D\collision\b2_distance.cpp

debug/b2_dynamic_tree.o: ../Box2D/collision/b2_dynamic_tree.cpp ../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_growable_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_dynamic_tree.o ..\Box2D\collision\b2_dynamic_tree.cpp

debug/b2_edge_shape.o: ../Box2D/collision/b2_edge_shape.cpp ../Box2D/box2d/b2_edge_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_edge_shape.o ..\Box2D\collision\b2_edge_shape.cpp

debug/b2_polygon_shape.o: ../Box2D/collision/b2_polygon_shape.cpp ../Box2D/box2d/b2_polygon_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_polygon_shape.o ..\Box2D\collision\b2_polygon_shape.cpp

debug/b2_time_of_impact.o: ../Box2D/collision/b2_time_of_impact.cpp ../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_polygon_shape.h \
		../Box2D/box2d/b2_time_of_impact.h \
		../Box2D/box2d/b2_timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_time_of_impact.o ..\Box2D\collision\b2_time_of_impact.cpp

debug/b2_block_allocator.o: ../Box2D/common/b2_block_allocator.cpp ../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_block_allocator.o ..\Box2D\common\b2_block_allocator.cpp

debug/b2_draw.o: ../Box2D/common/b2_draw.cpp ../Box2D/box2d/b2_draw.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_draw.o ..\Box2D\common\b2_draw.cpp

debug/b2_math.o: ../Box2D/common/b2_math.cpp ../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_math.o ..\Box2D\common\b2_math.cpp

debug/b2_settings.o: ../Box2D/common/b2_settings.cpp ../Box2D/box2d/b2_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_settings.o ..\Box2D\common\b2_settings.cpp

debug/b2_stack_allocator.o: ../Box2D/common/b2_stack_allocator.cpp ../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_stack_allocator.o ..\Box2D\common\b2_stack_allocator.cpp

debug/b2_timer.o: ../Box2D/common/b2_timer.cpp ../Box2D/box2d/b2_timer.h \
		../Box2D/box2d/b2_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_timer.o ..\Box2D\common\b2_timer.cpp

debug/b2_body.o: ../Box2D/dynamics/b2_body.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_body.o ..\Box2D\dynamics\b2_body.cpp

debug/b2_chain_circle_contact.o: ../Box2D/dynamics/b2_chain_circle_contact.cpp ../Box2D/dynamics/b2_chain_circle_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_chain_shape.h \
		../Box2D/box2d/b2_edge_shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_chain_circle_contact.o ..\Box2D\dynamics\b2_chain_circle_contact.cpp

debug/b2_chain_polygon_contact.o: ../Box2D/dynamics/b2_chain_polygon_contact.cpp ../Box2D/dynamics/b2_chain_polygon_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_chain_shape.h \
		../Box2D/box2d/b2_edge_shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_chain_polygon_contact.o ..\Box2D\dynamics\b2_chain_polygon_contact.cpp

debug/b2_circle_contact.o: ../Box2D/dynamics/b2_circle_contact.cpp ../Box2D/dynamics/b2_circle_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_time_of_impact.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_circle_contact.o ..\Box2D\dynamics\b2_circle_contact.cpp

debug/b2_contact.o: ../Box2D/dynamics/b2_contact.cpp ../Box2D/dynamics/b2_chain_circle_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/dynamics/b2_chain_polygon_contact.h \
		../Box2D/dynamics/b2_circle_contact.h \
		../Box2D/dynamics/b2_contact_solver.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/dynamics/b2_edge_circle_contact.h \
		../Box2D/dynamics/b2_edge_polygon_contact.h \
		../Box2D/dynamics/b2_polygon_circle_contact.h \
		../Box2D/dynamics/b2_polygon_contact.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_time_of_impact.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_contact.o ..\Box2D\dynamics\b2_contact.cpp

debug/b2_contact_manager.o: ../Box2D/dynamics/b2_contact_manager.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_contact_manager.o ..\Box2D\dynamics\b2_contact_manager.cpp

debug/b2_contact_solver.o: ../Box2D/dynamics/b2_contact_solver.cpp ../Box2D/dynamics/b2_contact_solver.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_contact_solver.o ..\Box2D\dynamics\b2_contact_solver.cpp

debug/b2_distance_joint.o: ../Box2D/dynamics/b2_distance_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_distance_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_distance_joint.o ..\Box2D\dynamics\b2_distance_joint.cpp

debug/b2_edge_circle_contact.o: ../Box2D/dynamics/b2_edge_circle_contact.cpp ../Box2D/dynamics/b2_edge_circle_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_edge_circle_contact.o ..\Box2D\dynamics\b2_edge_circle_contact.cpp

debug/b2_edge_polygon_contact.o: ../Box2D/dynamics/b2_edge_polygon_contact.cpp ../Box2D/dynamics/b2_edge_polygon_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_edge_polygon_contact.o ..\Box2D\dynamics\b2_edge_polygon_contact.cpp

debug/b2_fixture.o: ../Box2D/dynamics/b2_fixture.cpp ../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_chain_shape.h \
		../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_edge_shape.h \
		../Box2D/box2d/b2_polygon_shape.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_fixture.o ..\Box2D\dynamics\b2_fixture.cpp

debug/b2_friction_joint.o: ../Box2D/dynamics/b2_friction_joint.cpp ../Box2D/box2d/b2_friction_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_friction_joint.o ..\Box2D\dynamics\b2_friction_joint.cpp

debug/b2_gear_joint.o: ../Box2D/dynamics/b2_gear_joint.cpp ../Box2D/box2d/b2_gear_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_revolute_joint.h \
		../Box2D/box2d/b2_prismatic_joint.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_gear_joint.o ..\Box2D\dynamics\b2_gear_joint.cpp

debug/b2_island.o: ../Box2D/dynamics/b2_island.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_timer.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/box2d/b2_world_callbacks.h \
		../Box2D/dynamics/b2_island.h \
		../Box2D/dynamics/b2_contact_solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_island.o ..\Box2D\dynamics\b2_island.cpp

debug/b2_joint.o: ../Box2D/dynamics/b2_joint.cpp ../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_distance_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_draw.h \
		../Box2D/box2d/b2_friction_joint.h \
		../Box2D/box2d/b2_gear_joint.h \
		../Box2D/box2d/b2_motor_joint.h \
		../Box2D/box2d/b2_mouse_joint.h \
		../Box2D/box2d/b2_prismatic_joint.h \
		../Box2D/box2d/b2_pulley_joint.h \
		../Box2D/box2d/b2_revolute_joint.h \
		../Box2D/box2d/b2_rope_joint.h \
		../Box2D/box2d/b2_weld_joint.h \
		../Box2D/box2d/b2_wheel_joint.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_joint.o ..\Box2D\dynamics\b2_joint.cpp

debug/b2_motor_joint.o: ../Box2D/dynamics/b2_motor_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_motor_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_motor_joint.o ..\Box2D\dynamics\b2_motor_joint.cpp

debug/b2_mouse_joint.o: ../Box2D/dynamics/b2_mouse_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_mouse_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_mouse_joint.o ..\Box2D\dynamics\b2_mouse_joint.cpp

debug/b2_polygon_circle_contact.o: ../Box2D/dynamics/b2_polygon_circle_contact.cpp ../Box2D/dynamics/b2_polygon_circle_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_polygon_circle_contact.o ..\Box2D\dynamics\b2_polygon_circle_contact.cpp

debug/b2_polygon_contact.o: ../Box2D/dynamics/b2_polygon_contact.cpp ../Box2D/dynamics/b2_polygon_contact.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_time_of_impact.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_polygon_contact.o ..\Box2D\dynamics\b2_polygon_contact.cpp

debug/b2_prismatic_joint.o: ../Box2D/dynamics/b2_prismatic_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_draw.h \
		../Box2D/box2d/b2_prismatic_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_prismatic_joint.o ..\Box2D\dynamics\b2_prismatic_joint.cpp

debug/b2_pulley_joint.o: ../Box2D/dynamics/b2_pulley_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_pulley_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_pulley_joint.o ..\Box2D\dynamics\b2_pulley_joint.cpp

debug/b2_revolute_joint.o: ../Box2D/dynamics/b2_revolute_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_revolute_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_revolute_joint.o ..\Box2D\dynamics\b2_revolute_joint.cpp

debug/b2_rope_joint.o: ../Box2D/dynamics/b2_rope_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_rope_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_rope_joint.o ..\Box2D\dynamics\b2_rope_joint.cpp

debug/b2_weld_joint.o: ../Box2D/dynamics/b2_weld_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/box2d/b2_weld_joint.h \
		../Box2D/box2d/b2_joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_weld_joint.o ..\Box2D\dynamics\b2_weld_joint.cpp

debug/b2_wheel_joint.o: ../Box2D/dynamics/b2_wheel_joint.cpp ../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_draw.h \
		../Box2D/box2d/b2_wheel_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_wheel_joint.o ..\Box2D\dynamics\b2_wheel_joint.cpp

debug/b2_world.o: ../Box2D/dynamics/b2_world.cpp ../Box2D/dynamics/b2_contact_solver.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_time_step.h \
		../Box2D/dynamics/b2_island.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_broad_phase.h \
		../Box2D/box2d/b2_dynamic_tree.h \
		../Box2D/box2d/b2_growable_stack.h \
		../Box2D/box2d/b2_chain_shape.h \
		../Box2D/box2d/b2_circle_shape.h \
		../Box2D/box2d/b2_contact.h \
		../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_draw.h \
		../Box2D/box2d/b2_edge_shape.h \
		../Box2D/box2d/b2_polygon_shape.h \
		../Box2D/box2d/b2_pulley_joint.h \
		../Box2D/box2d/b2_joint.h \
		../Box2D/box2d/b2_time_of_impact.h \
		../Box2D/box2d/b2_distance.h \
		../Box2D/box2d/b2_timer.h \
		../Box2D/box2d/b2_world.h \
		../Box2D/box2d/b2_block_allocator.h \
		../Box2D/box2d/b2_contact_manager.h \
		../Box2D/box2d/b2_stack_allocator.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_world.o ..\Box2D\dynamics\b2_world.cpp

debug/b2_world_callbacks.o: ../Box2D/dynamics/b2_world_callbacks.cpp ../Box2D/box2d/b2_fixture.h \
		../Box2D/box2d/b2_body.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_shape.h \
		../Box2D/box2d/b2_collision.h \
		../Box2D/box2d/b2_world_callbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_world_callbacks.o ..\Box2D\dynamics\b2_world_callbacks.cpp

debug/b2_rope.o: ../Box2D/rope/b2_rope.cpp ../Box2D/box2d/b2_draw.h \
		../Box2D/box2d/b2_math.h \
		../Box2D/box2d/b2_settings.h \
		../Box2D/box2d/b2_rope.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2_rope.o ..\Box2D\rope\b2_rope.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

